{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 1,
  "lineage": "85feb666-188f-8c54-c5fd-98a3872f2b9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wangsu_cdn_domain",
      "name": "domain20250919001",
      "provider": "provider[\"registry.terraform.io/wangsu-api/wangsu\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "back_to_origin_rewrite_rule": [
              {
                "port": "",
                "protocol": ""
              }
            ],
            "cache_by_resp_headers": [],
            "cache_key_rules": [],
            "cache_time_behaviors": [],
            "comment": "test2",
            "domain_name": "20250712001.conftest.com",
            "header_modify_rules": [],
            "header_of_client_ip": "Cdn-Src-Ip",
            "http2_settings": [
              {
                "back_to_origin_protocol": "http1.1",
                "enable_http2": "false"
              }
            ],
            "http_code_cache_rules": [],
            "id": "20250712001.conftest.com",
            "ignore_protocol_rules": [],
            "origin_config": [
              {
                "adv_src_setting": [
                  {
                    "backup_ips": [
                      "2.2.2.3",
                      "2.2.2.6"
                    ],
                    "detect_period": "60000",
                    "detect_url": "http://test.com/test2",
                    "master_ips": [
                      "1.1.1.2",
                      "1.1.1.6"
                    ],
                    "use_adv_src": "true"
                  }
                ],
                "default_origin_host_header": "test.qq.com",
                "follow301": "false",
                "follow302": "false",
                "origin_ips": "1.1.1.1",
                "use_range": "false"
              }
            ],
            "query_string_settings": [
              {
                "custom_file_types": "",
                "custom_pattern": "all",
                "directories": "",
                "except_path_pattern": "",
                "file_types": "",
                "ignore_letter_case": "true",
                "ignore_query_string": "true",
                "path_pattern": "",
                "priority": "10",
                "query_string_kept": "",
                "query_string_removed": "",
                "source_key_kept": "",
                "source_key_removed": "",
                "source_with_query": "",
                "specify_url_pattern": ""
              }
            ],
            "rewrite_rule_settings": [],
            "service_areas": "",
            "service_type": "download",
            "ssl": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
